var  board;
const win = [
	[0,1,2],
	[3,4,5],
	[6,7,8],
	[0,4,8],
	[1,4,7],
	[0,3,6],
	[2,5,8],
	[6,4,2]
]

const boxes = document.querySelectorAll('.box');
const winDisplay = document.getElementById('winner');
const display = document.getElementById('winning-text');
const ai = 'O';
const human = 'X';
let move ;

var current;
startGame();

function startGame() {
	board= Array.from(Array(9).keys());
	for( var i=0 ; i< boxes.length ; i++) {
		boxes[i].innerText = '';
		boxes[i].style.removeProperty('background-color');
		boxes[i].addEventListener('click' , turnClick,false);
	}
}

function turnClick(cell) {
		console.log(board);
		if(board[cell.target.id] !== ai && board[cell.target.id] !== human) 
		turn(cell.target.id,human);
	
		var isWin= checkWin();
		if(isWin.count === 9)
			end(isWin.winner , isWin.index);

		else if(isWin.winner !== human)
			turn(bestMove(),ai);
		


	//}
	/*if(winner!=-1 || count >=9) {
		console.log("winner "+ current + " : "+ draw);
		console.log(count);
		end(current,winner);
	}*/
}

let scores = {
	X : -10,
	O : 10	,
	tie : 0
};
function turn(cellId,player) {
	board[cellId]=player;
	console.log(cellId);
	document.getElementById(cellId).innerText = player	;
	var ans;
	ans = checkWin();

	if(ans.winner == player || ans.count === 9)
		end(player,ans.index);

}

function bestMove() {
	let bestScore = -Infinity;
	for( var i=0 ; i< board.length ; i++) {
			if(board[i] !== ai && board[i] !== human)	{
				board[i]=ai;		
				let score = minimax(board,0,false);
				board[i] = i;
				console.log(score);
			if(score > bestScore) {
				bestScore = score;
				move = i ;
			}
		}
	}
	board[move] = ai;
	return move;

}

function minimax(board,depth,isMax) {
	var check = checkWin();
	if(check.winner !== null) {
		return scores[check.winner];
	}

	if(isMax) {
		let bestScore = -Infinity;
		for( var i=0 ; i< board.length ; i++) {
			if(board[i] !== human && board[i] !== ai) {//available
				board[i]=ai;
				let score = minimax(board,depth + 1,false);
				board[i] = i;
				bestScore = Math.max(score,bestScore);	
			}
		}
		return bestScore;
	} 
	else {
		let bestScore = Infinity;
		for( var i=0 ; i< board.length ; i++) {
			if(board[i] !== human && board[i] !== ai) {//available
				board[i]=human;
				let score = minimax(board,depth + 1,true);
				board[i] = i;
				bestScore = Math.min(score,bestScore);	
			}
		}
		return bestScore;
	}

}
/*function swapTurns() {
	current = ! current;
	r
	}*/
	

function checkWin() {
	let index ;
	let winner = null;
	let count = 0;
	let ai = 'O';
	let human = 'X';
	for(var i=0; i< win.length ; i++) {
		if(board[win[i][0]] == ai && board[win[i][1]] == ai  && board[win[i][2]] == ai) {
			winner = ai;
			index = i;
			break;
			}
	}

	if(winner === null) {
		for(var i=0; i< win.length ; i++) {
			if(board[win[i][0]] == human && board[win[i][1]] == human  && board[win[i][2]] == human) {
				winner = human;
				index = i;
				break;
			}
		}
	}
	
	// check tie
	for(var i=0; i< board.length ; i++) {
		if(board[i] === ai || board[i] === human) {
			count++;
			}
	}

	if(count === 9 && winner === null){
		winner = 'tie';
		return {winner,count};
	}
	else
		return {winner,index};



}

function end(player,pos) {
	for( var i=0 ; i< boxes.length ; i++) {
		boxes[i].removeEventListener('click' , turnClick);
	}

	if(pos=== undefined){
		setTimeout(function() {alert('Draw game');; }, 1000);


	}else{
		
		for (var i = 0; i < 3; i++) {
			var p = win[pos][i];
			boxes[p].classList.add("blink");
		}
		setTimeout(function() {alert(player + ' wins' + win[pos][0] + win[pos][1] + win[pos][2]);; }, 2000);

		

	}
} 

